<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موقع المنصة التعليمية</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/280px-Kuwait_logo.png" />
<style>

ul {
    list-style-type: none;
  margin: 0px;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  height: 50%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; /* Enable scrolling if the sidenav has too much content */
  font-size: large;
        
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: rgb(26, 80, 160);
  color: white;
}

.active {
  background-color: #34a2e2;
  color: white;
}




.main{
height: 400px;
margin-left: 300px;
}




.content{
    background: rgba(255, 255, 255, 0.678);
    width: 50%;
    padding:80px;
    margin:50px auto;
    margin-top: 0%;
    margin-left: 450px;

}

.t1{
    font-size: 100px;
    font-family:"Tajawal" serif;
    background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    margin-top: 0px;
    text-align:center;
    border-radius: 10px;
    color: rgb(0, 0, 0);
    font-family: "Tajawal";
    border: 8px solid rgb(232, 237, 241);
}

.p1{
    text-align: right;
    font-family: 'Tajawal', sans-serif;
    font-size: 40px;

}

/* The animation code */
@keyframes example {
  0%   {background-color:rgba(255, 0, 0, 0.041); left:0px; top:0px;}
  25%  {background-color:rgba(255, 255, 0, 0.021); left:200px; top:0px;}
  100% {background-color:rgba(255, 0, 0, 0); left:0px; top:0px;}
}

.logo{
  margin-left: 10px;
  margin-top: 8px;
  float: left;
  width: 140px;
  height: 140px;
  position: relative;
  background-color: rgba(255, 0, 0, 0.007);
  animation-name: example;
  animation-duration: 4s;

}

.bottom{
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  font-size: 30px;
  background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  




}

</style>



</head>

<body class="mp">
    
<img class="logo" src="./img/280px-Kuwait_logo.png">

<h1 class="t1"> المنصة التعليمية</h1>

<ul>
    <li class="active"><a href="./main.html">الصفحة الرئيسية</a></li>
    <li><a href="./page1.html">نبذة عنا</a></li>
    <li><a href="./page2.html">لطلبة الثانوية</a></li>
    <li><a href="./page3.html">تواصل معنا</a></li>
  </ul>

  


<div class="content"> 

  <br>
  <p class="p1">انطلاقا من حرص وزارة التربية في دولة الكويت على مواكبة التطور والرقي في العملية التربوية قامت الوزارة باطلاق منصة الكويت التعليمية و هي مشروع تعليمي رائد يقوم بتوظيف التكنولوجيا الحديثة في خدمة العملية التربوية والتي يعد الطالب المحور الاساسي فيها

   </p>



</div>

<footer class="bottom"> نتمنى لكم كل الاستفادة</footer>



</div>
   
  


 








</body>
</html>