<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تواصل معنا</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/280px-Kuwait_logo.png" />
    <link rel="stylesheet" href="style.css">
    <style>


body{
    background-image: url("img/kw.jpg");
    background-size: cover;
  background-attachment: fixed;

}


        ul {
            list-style-type: none;
          margin: 0px;
          padding: 0;
          width: 20%;
          background-color: #f1f1f1;
          height: 50%; /* Full height */
          position: fixed; /* Make it stick, even on scroll */
          overflow: auto; /* Enable scrolling if the sidenav has too much content */
          font-size: large;
        
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        
        li a:hover {
          background-color: rgb(26, 80, 160);
          color: white;
        }
        
        .active {
          background-color: #34a2e2;
          color: white;
        }
        
        
        
        .main{
        height: 400px;
        margin-left: 300px;
        }
        
        
        
        
        .content{
            background: rgba(255, 255, 255, 0.678);
            width: 50%;
            padding:80px;
            margin:50px auto;
            margin-top: 0%;
            margin-left: 450px;
        
        }
        
        .t1{
            font-size: 100px;
            font-family:"Tajawal" serif;
            background: #8e9eab;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            margin-top: 0px;
            text-align:center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-family: "Tajawal";
            border: 8px solid rgb(93, 126, 155);
        }
        
        .p1{
            text-align: right;
            font-family: 'Tajawal', sans-serif;
            font-size: 40px;
        
        }
        
        .insta{
            margin-left: 40%;



        }

        .edu{
            margin-left: 20%;
            width: 500px;



        }


        /* The animation code */
@keyframes example {
  0%   {background-color:rgba(255, 0, 0, 0.041); left:0px; top:0px;}
  25%  {background-color:rgba(255, 255, 0, 0.021); left:200px; top:0px;}
  100% {background-color:rgba(255, 0, 0, 0); left:0px; top:0px;}
}

.logo{
  margin-left: 10px;
  margin-top: 8px;
  float: left;
  width: 140px;
  height: 140px;
  position: relative;
  background-color: rgba(255, 0, 0, 0.007);
  animation-name: example;
  animation-duration: 4s;

}

.bottom{
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  font-size: 30px;
  background: #8e9eab;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #eef2f3, #8e9eab);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #eef2f3, #8e9eab); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  




}
        
        </style>
        
</head>

<body class="page3">
    
    <img class="logo" src="./img/280px-Kuwait_logo.png">

    <h1 class="t1"> تواصل معنا</h1>

    <ul>
        <li ><a href="./main.html">الصفحة الرئيسية</a></li>
        <li><a href="./page1.html">نبذة عنا</a></li>
        <li><a href="./page2.html">لطلبة الثانوية</a></li>
        <li class="active"><a href="./page3.html">تواصل معنا</a></li>
      </ul>
    
    
    
    <div class="content"> 
    
      
      <p class="p1"> لتعرف المزيد عن آخر التطورات في العملية التعليمية، اطلع على صفحات التواصل الاجتماعي الخاصة بوزارة التربية
    
       </p>

      <div><a href="https://www.instagram.com/tarbya_kw/"><img class="insta"  src="./img/ab6eff595bb1.png" width="150" height="150"></a></div> 

    <div>
        <p class="p1"> موقع الوزارة
    
    </p></div>

    <div>
        <a href="https://www.moe.edu.kw/"><img class="edu"  src="./img/newkuwait2.jpg"></a>
    </div>
    
    
    </div>
    
    
    
    <footer class="bottom"> نتمنى لكم كل الاستفادة</footer>





</body>
</html>