<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>طلبة الثانوية</title>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link rel="icon" href="./img/280px-Kuwait_logo.png" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">

    <style>





        .nav {
            list-style-type: none;
          margin: 0px;
          padding: 0;
          width: 20%;
          background-color: #f1f1f1;
          height: 50%; /* Full height */
          position: fixed; /* Make it stick, even on scroll */
          overflow: auto; /* Enable scrolling if the sidenav has too much content */
          font-size: large;
        }
        
        .na a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        
        .na a:hover {
          background-color: rgb(26, 80, 160);
          color: white;
        }
        
        .active {
          background-color: #34a2e2;
          color: white;
          
        }

        .active a{

            display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }

       .active a:hover {
          background-color: rgb(26, 80, 160);
          color: white;
        }
        
        
        
        
        .main{
        height: 400px;
        margin-left: 300px;
        }
        
        
        
        
        .content{
            background: rgba(255, 255, 255, 0.678);
            width: 50%;
            padding:80px;
            margin:50px auto;
            margin-top: 0%;
            margin-left: 450px;
            text-align: right;
        
        }
        
        .t1{
            font-size: 100px;
            font-family:"Tajawal" serif;
            background: #ffe259;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffa751, #ffe259);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffa751, #ffe259); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            margin-top: 0px;
            text-align:center;
            border-radius: 10px;
            color: rgb(0, 0, 0);
            font-family: "Tajawal";
            border: 8px solid rgb(214, 106, 43);
        }

        .t2{
            font-family: "Tajawal";
            font-size: 40px;

        }
        
        .p1{
            text-align: right;
            font-family: 'Tajawal', sans-serif;
            font-size: 40px;
        
        }
        
        .uni {
            list-style-type: none;
            font-size: x-large;



        }

        .un{
            font-family: 'Tajawal', sans-serif;


        }

        /* The animation code */
@keyframes example {
  0%   {background-color:rgba(255, 0, 0, 0.041); left:0px; top:0px;}
  25%  {background-color:rgba(255, 255, 0, 0.021); left:200px; top:0px;}
  100% {background-color:rgba(255, 0, 0, 0); left:0px; top:0px;}
}

.logo{
  margin-left: 10px;
  margin-top: 8px;
  float: left;
  width: 140px;
  height: 140px;
  position: relative;
  background-color: rgba(255, 0, 0, 0.007);
  animation-name: example;
  animation-duration: 4s;

}


.grades{
    font-family: 'Tajawal', sans-serif;
    margin-left: 20%;
    font-size: 30px;





}

.other{
    float: left;
    margin-left: 40%;
    margin-top: 3%;
    font-family: 'Tajawal', sans-serif;
    font-size: large;



}
        
.bottom{
  font-family: 'Tajawal', sans-serif;
  text-align: center;
  font-size: 30px;
  background: #ffe259;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffa751, #ffe259);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffa751, #ffe259); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  




}

        </style>
        
</head>


<body class="page2">
    
    <img class="logo" src="./img/280px-Kuwait_logo.png">

    <h1 class="t1"> طلبة الثانوية</h1>

    <ul class="nav">
        <li class="na"><a href="./main.html">الصفحة الرئيسية</a></li>
        <li class="na"><a href="./page1.html">نبذة عنا</a></li>
        <li class="active"><a href="./page2.html">لطلبة الثانوية</a></li>
        <li class="na" ><a href="./page3.html">تواصل معنا</a></li>
      </ul>
    
     
    
    
    <div class="content"> 
    
        

      <p class="p1"> المرحلة الثانوية قد تعتبر أهم المراحل الدراسية، اذ هي المرحلة التي يتم فيها تحديد المسار التعليمي الذي يتخذه الطالب في الجامعة و بالتالي يحدد المسار الوظيفي أيضاً
     في هذه الصفحة نقدم بعض المعلومات التي قد تفيد طلبة المرحلة الثانوية
       </p>
    
        
      <div><h2 class="t2">بعض الجامعات المعترف بها في الكويت من حول العالم</h2></div>

      <ul class="uni">

         <div><li class="un">
            جامعة فلوريدا الدولية (في الولايات المتحدة الأمريكية)
            <br> <a href="https://www.fiu.edu/">موقع الجامعة</a>
        </li></div> 
          
          <div><li class="un">
            جامعة أكسفورد (في بريطانيا)
            <br> <a href="http://www.ox.ac.uk/">موقع الجامعة</a>
        </li></div>
       
        <div><li class="un">
            جامعة كامبردج (في بريطانيا)
            <br> <a href="https://www.cam.ac.uk/">موقع الجامعة</a>
        </li></div>
        
        <div><li class="un">
            جامعة إلينوي (في الولايات المتحدة الأمريكية)
            <br> <a href="https://www.uic.edu/">موقع الجامعة</a>
        </li></div>
       
        <div><li class="un" >
            جامعة لندن (في بريطانيا)
            <br> <a href="https://london.ac.uk/">موقع الجامعة</a>
        </li></div>

      </ul>
      
      <div><h2 class="t2">نسب القبول في بعض الكليات لجامعة الكويت</h2></div>

      <div>
          <table class="grades" dir="rtl" border="1">
        <tr>
            <th>الكلية</th>
            <th>نسبة القبول</th>
        </tr>

        <tr>
          <td>كلية الطب</td>
          <td>94%</td>
      </tr>

      <tr>
          <td>كلية الهندسة و البترول </td>
          <td>78%</td>
      </tr>
      <tr>
          <td>كلية العلوم الإدارية</td>
          <td>70%</td>
      </tr>
      <tr>
          <td>كلية الآداب</td>
          <td>85%</td>
      </tr>
      <tr>
          <td>كلية الشريعة و الدراسات الإسلامية</td>
          <td>85%</td>
      </tr>


    </table>

</div>

<div>
    <button class="other"><a href="https://portal.ku.edu.kw/manuals/admission/en/admission_rules.pdf">لا تجد كليتك؟ اطلع على أخرى</a> </button>
</div>

    </div>
   
    <footer class="bottom"> نتمنى لكم كل الاستفادة</footer>

</body>
</html>